spring.datasource.url=jdbc:postgresql://localhost:5432/employee-service
spring.datasource.username=smartcode
spring.datasource.password=smartcode

spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, Emlpoyee Service Spring Cloud Bus Demo
